# searchpoc

./: README.md
restapi/advanz_common_util/: pom.xml
restapi/advanz_common_util/src/main/java/com/advanz101/error/domain/: ApiErrorMessage.java  BaseRestErrorDomain.java  FieldMessage.java  RestErrorResponse.java  UserErrorMessage.java  ValidationError.java
restapi/advanz_common_util/src/main/java/com/advanz101/error/domain/impl/: CustomRestErrorDomainImpl.java  RestErrorDomainImpl.java
restapi/advanz_common_util/src/main/java/com/advanz101/error/exception/: ApplicationException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
restapi/advanz_common_util/src/main/java/com/advanz101/error/handler/: RestErrorHandler.java
restapi/advanz_common_util/src/main/java/com/advanz101/error/service/: RestErrorResolver.java
restapi/advanz_common_util/src/main/java/com/advanz101/error/service/impl/: RestErrorConverterImpl.java  RestErrorResolverImpl.java
restapi/advanz_common_util/src/main/java/com/advanz101/security/: AccountInfo.java
restapi/advanz_common_util/src/main/java/com/advanz101/security/domain/: Account.java
restapi/search_resource/: pom.xml
restapi/search_resource/src/main/java/com/advanz101/: CorsConfig.java  SearchPoc.java
restapi/search_resource/src/main/java/com/advanz101/config/: SwaggerAppConfig.java
restapi/search_resource/src/main/java/com/advanz101/dao/: SearchPocDao.java
restapi/search_resource/src/main/java/com/advanz101/dao/impl/: SearchPocDaoImpl.java
restapi/search_resource/src/main/java/com/advanz101/model/: Brand.java  Category.java
restapi/search_resource/src/main/java/com/advanz101/rest/: SearchRest.java
restapi/search_resource/src/main/java/com/advanz101/service/: SearchPocService.java
restapi/search_resource/src/main/java/com/advanz101/service/impl/: SearchPocServiceImpl.java
restapi/search_resource/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  bootstrap.properties
restapi/search_resource/src/main/resources/static/: main.css  poc.component.ts
ui-vuejs/: main.css  poc.component.ts  poc.html
